# SecurePeerToPeer

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml  release.yml
src/main/java/me.m41k0n/: PeerToPeerApp.java
src/main/java/me.m41k0n/app/: P2PConnector.java
src/main/java/me.m41k0n/cli/: CliUtils.java
src/main/java/me.m41k0n/domain/: Message.java  PeerIdentity.java
src/main/java/me.m41k0n/infra/: AeadUtils.java  CryptoOperationException.java  CryptoProviderUnavailableException.java  CryptoUtils.java  Hkdf.java  SecureSession.java  TcpSocketAdapter.java  X25519Utils.java
src/test/java/me/m41k0n/domain/: MessageTest.java  MessageValidatedTest.java  PeerIdentityTest.java
src/test/java/me/m41k0n/infra/: CryptoUtilsTest.java  SecureSessionIntegrationTest.java
src/test/java/me/m41k0n/integration/: PeerToPeerAeadIntegrationTest.java  PeerToPeerIntegrationTest.java
